# javanorm

./: .env  .env.example  .gitignore  Dockerfile  README.md  REFACTORING_SUMMARY.txt  SRC_TREE.txt  build.gradle  docker-compose.yml  gradlew  settings.gradle  start.bat
frontend/: app.js  style.css
monitoring/: prometheus.yml
src/main/java/ru/normacontrol/: NormaControlApplication.java
src/main/java/ru/normacontrol/application/builder/: CheckReportBuilder.java  CheckReportData.java
src/main/java/ru/normacontrol/application/dto/: DocumentComparisonDto.java  ViolationDto.java
src/main/java/ru/normacontrol/application/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/ru/normacontrol/application/dto/response/: AdminStatsDto.java  AuditLogDto.java  AuthResponse.java  CheckResultResponse.java  DocumentResponse.java  FixResponse.java  ScoreTrendDto.java  SectionComplianceDto.java  UserResponse.java  ViolationResponse.java  ViolationStatDto.java
src/main/java/ru/normacontrol/application/event/: DocumentCheckRequestedEvent.java  DocumentCheckRequestedEventListener.java
src/main/java/ru/normacontrol/application/mapper/: CheckResultMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/ru/normacontrol/application/service/: AuditService.java
src/main/java/ru/normacontrol/application/usecase/: AuthUseCase.java  CheckDocumentUseCase.java  CompareDocumentsUseCase.java  DocumentUseCase.java  UserManagementUseCase.java  ViolationStatisticsUseCase.java
src/main/java/ru/normacontrol/domain/checker/strategy/: CheckStrategy.java  CheckStrategySettingsService.java  FiguresCheckStrategy.java  (+5 more)
src/main/java/ru/normacontrol/domain/entity/: CheckResult.java  Document.java  Role.java  User.java  Violation.java
src/main/java/ru/normacontrol/domain/enums/: DocumentStatus.java  RoleName.java  ViolationSeverity.java
src/main/java/ru/normacontrol/domain/event/: AuditEventListener.java  CheckCompletedEvent.java  CheckStartedEvent.java  DocumentDeletedEvent.java  DocumentUploadedEvent.java  DomainEventPublisher.java  MetricsEventListener.java  NotificationEventListener.java  SpringDomainEventPublisher.java
src/main/java/ru/normacontrol/domain/repository/: CheckResultRepository.java  DocumentRepository.java  ReadDocumentRepository.java  UserRepository.java  WriteDocumentRepository.java
src/main/java/ru/normacontrol/domain/service/: CheckRule.java  GostRuleEngine.java
src/main/java/ru/normacontrol/infrastructure/ai/: AiRecommendationService.java
src/main/java/ru/normacontrol/infrastructure/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditLogged.java  AuditService.java
src/main/java/ru/normacontrol/infrastructure/config/: AsyncConfig.java  WebConfig.java
src/main/java/ru/normacontrol/infrastructure/exception/: FileSizeLimitExceededException.java  RateLimitExceededException.java
src/main/java/ru/normacontrol/infrastructure/export/: DocumentAutoFixService.java
src/main/java/ru/normacontrol/infrastructure/init/: DataInitializer.java
src/main/java/ru/normacontrol/infrastructure/messaging/: CheckEventConsumer.java  CheckEventPublisher.java  KafkaConfig.java
src/main/java/ru/normacontrol/infrastructure/minio/: MinioConfig.java  MinioStorageService.java
src/main/java/ru/normacontrol/infrastructure/notification/: EmailNotificationService.java
src/main/java/ru/normacontrol/infrastructure/parser/: DocumentParser.java  DocumentParserChain.java  DocumentType.java  DocxDocumentParser.java  DocxParser.java  MdDocumentParser.java  ParsedDocument.java  ParsedSection.java  ParsedTable.java  PdfDocumentParser.java  PdfParser.java  TxtDocumentParser.java  UnsupportedDocumentTypeException.java
src/main/java/ru/normacontrol/infrastructure/plagiarism/: DocumentTextHashJpaEntity.java  DocumentTextHashJpaRepository.java  PlagiarismChecker.java  PlagiarismResult.java  SimilarFragment.java
src/main/java/ru/normacontrol/infrastructure/redis/: RedisConfig.java
src/main/java/ru/normacontrol/infrastructure/report/: ReportGenerator.java
src/main/java/ru/normacontrol/infrastructure/security/: BruteForceService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/ru/normacontrol/infrastructure/web/: TraceIdFilter.java
src/main/java/ru/normacontrol/infrastructure/websocket/: CheckProgressDto.java  JwtChannelInterceptor.java  ProgressPublisher.java  WebSocketConfig.java
src/main/java/ru/normacontrol/presentation/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/normacontrol/presentation/config/: OpenApiConfig.java
src/main/java/ru/normacontrol/presentation/controller/: AdminController.java  AuditController.java  AuthController.java  CheckResultController.java  CompareController.java  DocumentController.java  DocumentResultController.java  FixController.java  PlagiarismController.java  StatsController.java  SystemStatusController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: V0__create_roles.sql  V10__create_document_hashes.sql  V11__add_plagiarism_to_check_results.sql  V2__create_documents.sql  V3__create_check_results.sql  V6__insert_default_rule_set.sql  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 002-create-users.yaml  003-create-documents.yaml  004-create-check-results.yaml  006-create-check-strategy-settings.yaml
src/main/resources/static/: about.html  app.js  check.html  dashboard.html  database.html  documents.html  index.html  profile.html  stats.html  style.css
src/test/java/ru/normacontrol/application/usecase/: CompareDocumentsUseCaseTest.java
src/test/java/ru/normacontrol/domain/service/: GostRuleEngineTest.java
src/test/java/ru/normacontrol/integration/: DocumentControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/ru/normacontrol/integration/support/: RedisContainer.java
(+28 files in other folders)
